<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
	body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
	#allmap {height: 500px;width:100%;overflow: hidden;}
	#result {width:100%;font-size:12px;}
	dl,dt,dd,ul,li{
		margin:0;
		padding:0;
		list-style:none;
	}
	dt{
		font-size:14px;
		font-family:"微软雅黑";
		font-weight:bold;
		border-bottom:1px dotted #000;
		padding:5px 0 5px 5px;
		margin:5px 0;
	}
	dd{
		padding:5px 0 0 5px;
	}
	li{
		line-height:28px;
	}
	</style>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=fib2zwYbH4WwFuYzrcG5KYKVGI1MCPX2"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script language="javascript" src={% static "util.js" %} type="text/javascript"></script>
	<link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<title>带检索功能的信息窗口</title>
</head>
<body>
	<div id="allmap">
	</div>
    <div id="result">
		<input type="button" value="显示热力图" onclick="openHeatmap()"/>
		<input type="button" value="关闭热力图" onclick="remove_overlay()"/>
        <input type="button" value="查询路径" onclick="GetRoute()"/>

	</div>
<script type="text/javascript">
    var sContent =
    "<div>"+
	"<h4 style='margin:0 0 5px 0;padding:0.2em 0' id='title'>信息窗口</h4>" +
	"<img style='float:left;margin:4px' id='imgDemo' src={% static "SJTU.png" %} width='120' height='80' title='信息窗口'/>" +
	"<p style='margin:0;line-height:2;font-size:15px;' id='info'></p>" +
    "<button type=\"button\" id=\"ref\" onclick=\"refresh('info')\">刷新</button>"+
    "</div>"+
	"</div>";
    var map = new BMap.Map('allmap'); //实例化地图
    var poi = new BMap.Point(121.443287,31.03201); //设置地图的初始中心点坐标
    map.centerAndZoom(poi, 16);
    map.enableScrollWheelZoom();
    function GetPoints() { //这个函数用来为地图添加地图的初始构件
        function addMarker(point,labl){ //这个函数用来添加单个地标箭头
          var marker = new BMap.Marker(point);
          var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
          marker.addEventListener("click", function(){
              this.openInfoWindow(infoWindow);
              GetData('info',labl); //与服务器端交互，获取信息窗口的信息，保存到lab1
              document.getElementById('title').innerHTML = labl;
              document.getElementById('imgDemo').onload = function (){
                infoWindow.redraw();   //防止在网速较慢，图片未加载时，生成的信息框高度比图片的总高度小，导致图片部分被隐藏
              }
          });
          var label = new BMap.Label(labl,{offset:new BMap.Size(20,-10)}); //添加label标签
          marker.setLabel(label);
    	  //marker.setAnimation(BMAP_ANIMATION_BOUNCE); //设置弹跳
          map.addOverlay(marker); //添加marker图层
        }
        $.ajax({ //ajax是我们与后端传输数据的途径
            url: "/GetPoints",
            type: "post",
            data: "hello",
            contentType: false,
            processData: false,
            success: function (data) { //如果发送并返回信息成功
                var length = Object.keys(data).length;
                var i = 1;
                for (var key in data) { //遍历所有的布控点坐标信息，将其加上红色箭头
                    var point = new BMap.Point(parseFloat(data[key][0]), parseFloat(data[key][1]));
                    addMarker(point, key);
                }
            },
            error: function (data) {
                alert("获取地点信息失败！");
                console.log(data)
            }
        });
    }
    GetPoints();
    function openHeatmap() { //这个函数用来打开热力图
        function isSupportCanvas(){
            var elem = document.createElement('canvas');
            return !!(elem.getContext && elem.getContext('2d'))
        }
        var points = new Array();
        $.ajax({
            url: "/GetHeat",
            type: "post",
            data: "",
            contentType: false,
            processData: false,
            success: function (data) {
                for (var key in data) { //从服务器读取所有的布控点的人流量，形成（坐标，人数）的二元组
                    // [{"lng":116.418261,"lat":39.921984,"count":50}];
                    points.push({
                        "lng": parseFloat(data[key][0]),
                        "lat": parseFloat(data[key][1]),
                        "count": parseFloat(data[key][2])
                    });
                }
                if (!isSupportCanvas()) {
                    alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
                }
                heatmapOverlay = new BMapLib.HeatmapOverlay({"radius": 60}); //设置热力图色块的辐射距离
                map.addOverlay(heatmapOverlay);
                heatmapOverlay.setDataSet({data: points, max: 100}); //设置色块深度，100是输入数据的最大值，相对大小将用来决定色块深浅
                heatmapOverlay.show();
            },
            error: function (data) {
                alert("热力图生成失败！");
                console.log(data)
            }
        });
    }
    function remove_overlay(){
		map.clearOverlays();
		GetPoints()
	}

    function GetRoute() { //这个函数用来获取某人的活动轨迹
        function PrintRoute(data) {
            window.run = function () {
                    function set1(s,d) {
                        var myP1 = new BMap.Point(parseFloat(s[0]), parseFloat(s[1]));    //起点
                        var myP2 = new BMap.Point(parseFloat(d[0]), parseFloat(d[1]));    //终点
                        var myIcon = new BMap.Icon("http://lbsyun.baidu.com/jsdemo/img/Mario.png", new BMap.Size(32, 70), {    //小人图片
                            //offset: new BMap.Size(0, -5),    //相当于CSS精灵
                            imageOffset: new BMap.Size(0, 0)    //图片的偏移量。为了是图片底部中心对准坐标点。
                        });
                        var driving = new BMap.DrivingRoute(map);    //路线实例
                        driving.search(myP1, myP2);
                        driving.setSearchCompleteCallback(function () {
                            var pts = driving.getResults().getPlan(0).getRoute(0).getPath();    //通过路线实例，获得一系列点的数组
                            var polyline = new BMap.Polyline(pts);
                            map.addOverlay(polyline);
                            var paths = pts.length;    //获得有几个点
                            var carMk = new BMap.Marker(pts[0], {icon: myIcon});
                            map.addOverlay(carMk);
                            i = 0;
                            function resetMkPoint(i) {
                                carMk.setPosition(pts[i]);
                                if (i < paths) {
                                    setTimeout(function () {
                                        i++;
                                        resetMkPoint(i);
                                    }, 5);
                                }
                            }
                            setTimeout(function () {
                                resetMkPoint(5);
                            }, 1000) //1000个时间单位后触发一次路线绘画
                        });
                    }
                    var f = function (a,b,i) {
                        setTimeout(function () {
                            set1(a, b);
                        }, i * 1000); //设置每次绘图路径的时间间隔都是1000个时间单位
                    }
                    var i = 0;
                    for (let key in data) {
                        if (i === 0) {
                            var tmp = key;
                        }
                        else{
                            f(data[tmp],data[key],i);
                            tmp = key;
                        }
                        i = i + 1;
                        }


            };
            setTimeout(function () {
                run();
            }, 0);
        }
        $.ajax({
            url: "/GetRoute",
            type: "post",
            data: "",
            contentType: false,
            processData: false,
            success: function (data) {
                PrintRoute(data); //利用从服务器读取的数据打印路径
            },
            error: function (data) {
                alert("路径获取失败！");
                console.log(data)
            }
        });
    }



</script>
</body>
</html>