<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    #allmap {height: 500px;width:89%;overflow: scroll;border: 3px solid #4C5760;border-radius: 5px;margin-left:auto;margin-right:auto;}
    #result {width:80%;font-size:20px;margin-left: 100px;margin-right: 100px;margin-top: 10px;margin-bottom: 10px;}
    #header {background-color:#93A8AC;color:#D7CEB2;text-align:center;padding:5px;}
    #Mytitle {color:#4C5760;text-align:center}    
    #login-button { /* 按钮美化 */
        width: 270px; /* 宽度 */
        height: 40px; /* 高度 */
        border-width: 2px; /* 边框宽度 */
        border-radius: 3px; /* 边框半径 */
        background: #4C5760; /* 背景颜色 */
        cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
        outline: none; /* 不显示轮廓线 */
        font-family: Microsoft YaHei; /* 设置字体 */
        color: white; /* 字体颜色 */
        font-size: 17px; /* 字体大小 */
        margin-left: 31px;
        margin-right: 31px;
    }
    #login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
        background: #8ca0b1;
    }
}
    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=fib2zwYbH4WwFuYzrcG5KYKVGI1MCPX2"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script language="javascript" src={% static "util.js" %} type="text/javascript"></script>
	<link rel="stylesheet" href="https://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>应用软件课程设计</title>
    <!-- 搭建好基本样式 -->
    <link rel="stylesheet" href="../static/css/show.css">
</head>

<body class="body">
    <div id="header">
        <h1>基于口罩检测的疫情防控系统</h1>
        <p>项目小组成员：谌翔/李天元/陈子昂/张凯旋/孙诣深 </p>
        <p>项目地址：<a href="https://github.com/cascades-sjtu/SoftwareDesign">https://github.com/cascades-sjtu/SoftwareDesign</a></p>
    </div>
    <div id="Mytitle">
        <h1>违规人员查询</h1>
    </div>
   <div class="wra">
        <div class="wraTop">
            请输入查找的地点:
            <input type="text">
            <div class="sex">
                <span class="btn" id="1">半小时内</span>
                <span class="btn" id="3">三小时内</span>
                <span class="btn default" id="a">All</span>
            </div>
            <div class="datetime">
            </div>
        </div>
        <div class="wraBottom">
            <ul>
                <script type="text/javascript" >
                    var List = {{ List|safe }}        //获取后端的数据
                    var arr = []                      //存入数组 展示
                    for (var i = 0; i < List.length; i++){    
                        console.log((List[i][0]))
			            console.log((List[i][1])) 
			            console.log((List[i][2])) 
			            console.log((List[i][3])) 
			            console.log((List[i][4]))                         
                        arr.push({name:List[i][0],src:List[i][1],des:List[i][2],date:List[i][3],time:List[i][4]});
                    }       
                    var wra = document.getElementsByClassName("wra")[0];
                    var wb = wra.getElementsByClassName("wraBottom")[0];
                    var oUl = wb.getElementsByTagName("ul")[0];
                    var sex = document.getElementsByClassName('sex')[0];
                    var sexbtn = sex.getElementsByClassName("btn");
                    var inp = wra.getElementsByTagName("input")[0];

                    //创建全局默认值，记录每一次事件触发的数值
                    var state = {
                        text: '',
                        date: 'a'
                    }
                    function renderPage(data) {
                        oUl.innerHTML = "";
                        data.forEach(function (ele, index, self) {
                            //遍历数组里面的东西，取其中数据构建html结构
                            oUl.innerHTML += '<li><img src='+ele.src+' id='+ele.name+' onclick = "GetRoute()" ><p class="name">' + "NO."+ele.name + '</p><span>' + ele.date +" " + ele.time + '</span><p class="des">' + ele.des + '</p></li>';
                        });
                    }
                    renderPage(arr);
                    //绑定性别点击事件
                    var lastDefault = sexbtn[2]; //默认时间选项All 
                    for(var i = 0; i < sexbtn.length; i++){
                        (function(j){
                            sexbtn[j].onclick = function(){
                                sexbtn[j].className = "btn default";//点击时，给点击的按钮添加 css样式(default)
                                lastDefault.className = "btn";// 赋给样式后，取消上一个btn的样式
                                lastDefault = sexbtn[j];
                                state.sex = sexbtn[j].id;
                                var newArr = screenSex(arr, state.sex); //筛选时间执行后返回新数组
                                renderPage( screenInput(newArr, state.text));//利用新数组再次筛选搜索框，筛选后渲染页面
                            }
                        })(i)
                    }
                    // 筛选时间函数
                    function screenSex(data, date,time) {
                        if (date == "a") { //判断输入的值是否为默认值a，如果是，不用筛选，直接返回原数组
                            return data;
                        } 
                        else if(date == "1")
                        {
                            return data.filter(function (ele, index, self) 
                            {//利用数组方法filter过滤
                                var NowDate = new Date();    //创建时间类型变量，前后做差求出时间差
                                NowDate.toLocaleString();
                                var StrThenDate = ele.date + " " + ele.time;
                                var TempThenDate = StrThenDate.replace(/\-/g, "/");
                                var ThenDate = new Date(TempThenDate);
                                return (NowDate-ThenDate <= 1800000); 
                            })
                        }
                        else (date == "3")
                        {
                            return data.filter(function (ele, index, self) 
                            {//利用数组方法filter过滤
                                var NowDate = new Date();
                                NowDate.toLocaleString();
                                var StrThenDate = ele.date + " " + ele.time;
                                var TempThenDate = StrThenDate.replace(/\-/g, "/");
                                var ThenDate = new Date(TempThenDate);
                                return (NowDate-ThenDate <= 10800000); 
                            })
                        }
                    }
                    //触发input事件
                    inp.oninput = function(){
                        state.text = this.value;//记录当前输入的字
                        var newArr = screenInput(arr, state.text);//筛选搜索框输入的值，执行后返回新数组
                        renderPage( screenSex(newArr, state.sex));//利用新数组再次筛选，筛选后渲染页面
                        
                    }
                    //筛选搜索框函数 
                    function screenInput(data, value){
                        if(!value){//判断输入的值是否为默认值''，如果是，不用过滤，直接返回原数组
                            return data;
                        }else{
                        return data.filter(function(ele, index, self){
                            return ele.des.indexOf(value) >= 0; 
                                //字符串方法，indexOf 查看value这个字符串，是否存在于ele.name中，如果存在返回大于0的索引(true)
                                //如果不存在，返回-1，(false)
                                //如果返回(true)，返回这条数据到新数组中
                        })
                        }
                    }
                </script>
            </ul>
        </div>
    </div>
    <p> </p>
    <HR style= " FILTER: alpha (opacity = 100, finishopacity =0 , style= 2 )" width ="95%" color =#93A8AC SIZE = 10>
    <div id="Mytitle">
        <h1>违规人员轨迹显示</h1>
    
    </div>
    <div id="allmap">
	</div>
    <div id="result">
		<input id='login-button' type="button" value="显示热力图" onclick="openHeatmap()"/>
		<input id='login-button' type="button" value="关闭热力图" onclick="remove_overlay()"/>
        <input id='login-button' type="button" value="查询路径" onclick="GetRoute()"/>

    </div>
    <script type="text/javascript">
        var sContent =
        "<div>"+
        "<h4 style='margin:0 0 5px 0;padding:0.2em 0' id='title'>上海交通大学</h4>" +
        "<img style='float:left;margin:4px' id='imgDemo' src={% static "SJTU.png" %} width='120' height='80' title='上海交通大学'/>" +
        "<p style='margin:0;line-height:2;font-size:15px;' id='info'>天安门坐落在中国北京市中心,故宫的南侧,与天安门广场隔长安街相望,是清朝皇城的大门...</p>" +
        "<button type=\"button\" id=\"ref\" onclick=\"refresh('info')\">刷新</button>"+
        "</div>"+
        "</div>";
        var map = new BMap.Map('allmap');
        var poi = new BMap.Point(121.443287,31.03201);
        map.centerAndZoom(poi, 16);
        map.enableScrollWheelZoom();
        function GetPoints() {
            function addMarker(point,labl){
              var marker = new BMap.Marker(point);
              var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
              marker.addEventListener("click", function(){
                  this.openInfoWindow(infoWindow);
                  GetData('info',labl);
                  document.getElementById('title').innerHTML = labl;
                  document.getElementById('imgDemo').onload = function (){
                    infoWindow.redraw();   //防止在网速较慢，图片未加载时，生成的信息框高度比图片的总高度小，导致图片部分被隐藏
                  }
              });
              var label = new BMap.Label(labl,{offset:new BMap.Size(20,-10)});
              marker.setLabel(label);
              //marker.setAnimation(BMAP_ANIMATION_BOUNCE);
              map.addOverlay(marker);
            }
            $.ajax({
                url: "/GetPoints",
                type: "post",
                data: "hello",
                contentType: false,
                processData: false,
                success: function (data) {
                    var length = Object.keys(data).length;
                    var i = 1;
                    for (var key in data) {
                        var point = new BMap.Point(parseFloat(data[key][0]), parseFloat(data[key][1]));
                        addMarker(point, key);
                    }
                },
                error: function (data) {
                    alert("获取地点信息失败！");
                    console.log(data)
                }
            });
        }
        GetPoints();
        function openHeatmap() {
            function isSupportCanvas(){
                var elem = document.createElement('canvas');
                return !!(elem.getContext && elem.getContext('2d'))
            }
            var points = new Array();
            $.ajax({
                url: "/GetHeat",
                type: "post",
                data: "",
                contentType: false,
                processData: false,
                success: function (data) {
                    for (var key in data) {
                        // [{"lng":116.418261,"lat":39.921984,"count":50}];
                        points.push({
                            "lng": parseFloat(data[key][0]),
                            "lat": parseFloat(data[key][1]),
                            "count": parseFloat(data[key][2])
                        });
                    }
                    if (!isSupportCanvas()) {
                        alert('热力图目前只支持有canvas支持的浏览器,您所使用的浏览器不能使用热力图功能~')
                    }
                    heatmapOverlay = new BMapLib.HeatmapOverlay({"radius": 60});
                    map.addOverlay(heatmapOverlay);
                    heatmapOverlay.setDataSet({data: points, max: 100});
                    heatmapOverlay.show();
                },
                error: function (data) {
                    alert("热力图生成失败！");
                    console.log(data)
                }
            });
        }
        function remove_overlay(){
            map.clearOverlays();
            GetPoints()
        }
        function info2 (e)
        {
            var sender = (e && e.target) || (window.event && window.event.srcElement);
                return sender.id
        }
        function GetRoute() {

            var temp = info2()
            var formdata = new FormData();
            formdata.append("name",temp);
            console.log(formdata.has("name"))
            function PrintRoute(data) {
                window.run = function () {
                        function set1(s,d) {
                            var myP1 = new BMap.Point(parseFloat(s[0]), parseFloat(s[1]));    //起点
                            var myP2 = new BMap.Point(parseFloat(d[0]), parseFloat(d[1]));    //终点
                            var myIcon = new BMap.Icon("http://lbsyun.baidu.com/jsdemo/img/Mario.png", new BMap.Size(32, 70), {    //小车图片
                                //offset: new BMap.Size(0, -5),    //相当于CSS精灵
                                imageOffset: new BMap.Size(0, 0)    //图片的偏移量。为了是图片底部中心对准坐标点。
                            });
                            var driving = new BMap.DrivingRoute(map);    //驾车实例
                            driving.search(myP1, myP2);
                            driving.setSearchCompleteCallback(function () {
                                var pts = driving.getResults().getPlan(0).getRoute(0).getPath();    //通过驾车实例，获得一系列点的数组
                                var polyline = new BMap.Polyline(pts);
                                map.addOverlay(polyline);
                                var paths = pts.length;    //获得有几个点
                                var carMk = new BMap.Marker(pts[0], {icon: myIcon});
                                map.addOverlay(carMk);
                                i = 0;
                                function resetMkPoint(i) {
                                    carMk.setPosition(pts[i]);
                                    if (i < paths) {
                                        setTimeout(function () {
                                            i++;
                                            resetMkPoint(i);
                                        }, 5);
                                    }
                                }
                                setTimeout(function () {
                                    resetMkPoint(5);
                                }, 1000)
                            });
                        }
                        var f = function (a,b,i) {
                            setTimeout(function () {
                                set1(a, b);
                            }, i * 1000);
                        }
                        var i = 0;
                        for (let key in data) {
                            if (i === 0) {
                                var tmp = key;
                            }
                            else{
                                f(data[tmp],data[key],i);
                                tmp = key;
                            }
                            i = i + 1;
                            }
    
    
                };
                setTimeout(function () {
                    run();
                }, 0);
                console.log(formdata)
            }
            $.ajax({
                url: "/GetRoute",
                type: "post",
                data: formdata,
                contentType: false,
                processData: false,
                success: function (data) {
                    console.log(data)
                    PrintRoute(data);
                },
                error: function (data) {
                    alert("路径获取失败！");
                    console.log(data)
                }
            });
        }
    
    </script>
</body>
</html>


