.body {
    background-color: #D7CEB2;
    width: 100%;
    height: 300%;
    margin:0;
    font-family:"Arial","Microsoft YaHei","黑体","宋体";
    font-weight: bold;
}

.wra {
    width: 1100px;
    margin-left:auto;
    margin-right:auto; 
    border: 3px solid #4C5760;
    padding: 10px 10px;
    border-radius: 5px;
}
.wra .wraTop{
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 200px;
    color: #4C5760;
}

.wra .wraTop input{
    width: 240px;
    height: 40px;
    outline: none;
    border:3px solid #4C5760;
    padding-left: 5px;
    border-radius: 5px;
}

.wra .wraTop .sex{
   display:inline;
}

.wra .wraTop .btn{
    display: inline;
    height: 100px;
    width: 200px;
    margin-left: 10px;
    cursor:pointer;
    line-height:18px;
    padding: 10px 10px;
    border-radius: 5px;
}

.wra .wraTop .btn.default{
    color: #fff;
    background-color: #93A8AC;
}

/* bottom */


.wra .wraBottom ul li{
    position: relative;
    margin-bottom: 10px;
    border-bottom: 2px solid #93A8AC;
    padding: 10px 0px 10px 50px;
}
.wra .wraBottom ul li img{
    position: absolute;
    top: 0px;
    left: 100px;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    border:3px solid #93A8AC;
    border-radius: 3px;
}

.wra .wraBottom ul li span{
    display: inline-block;
    position: relative;
    left: 200px;
    color: #4C5760;
    font-size: 20px;
}

.wra .wraBottom ul li .des{
    display: inline-block;
    position: relative;
    left: 300px;
    color: #4C5760;
    font-size: 20px;
}
